BootstrapperUI/MainWindow.xaml

<Window x:Class="BootstrapperUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BootstrapperUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="386.898" Width="773.821">
    <Grid Margin="0,0,2,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="52*"/>
            <ColumnDefinition Width="53*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="uri" HorizontalAlignment="Left" Height="23" Margin="10,53,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="save" Content="Save" HorizontalAlignment="Left" Margin="119,108,0,0" VerticalAlignment="Top" Width="75" Click="button_Click" RenderTransformOrigin="1.247,1.452" Grid.ColumnSpan="2"/>
        <ListBox x:Name="services" HorizontalAlignment="Left" Height="213" Margin="10,133,0,0" VerticalAlignment="Top" Width="295" Grid.ColumnSpan="2"/>
        <TextBox x:Name="filePath" HorizontalAlignment="Left" Height="23" Margin="13.346,53,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <Label x:Name="label" Content="URI" HorizontalAlignment="Left" Margin="10,22,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.363,0.42" Width="120"/>
        <Label x:Name="label1" Content="File Path" Grid.Column="1" HorizontalAlignment="Left" Margin="13,22,0,0" VerticalAlignment="Top" Width="120"/>
        <CheckBox x:Name="envCheckbox" Content="Set Env Variable" HorizontalAlignment="Left" Margin="10,81,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox" Grid.Column="1" HorizontalAlignment="Left" Height="213" Margin="13,133,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="363" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto"/>

    </Grid>
</Window>
